{
    "quantity": 5,
    "path": {
        "base": "/home/caroline/Documents/parIdf/files/IDFBase.idf",
        "destination": "/home/caroline/Documents/parIdf/output",
        "weatherFilename": "BRA_SP_Sao_Paulo.epw",
        "parameterFile": "parameter.csv",
        "filename": "saida"
    },
    "variables" : {
        "AirflowNetwork:SimulationControl": {
            "identifiers": {
                "NV": {
                    "Ratio of Building Width Along Short Axis to Width Along Long Axis": {
                        "alg": "MonteCarlo",
                        "parameters": {
                            "min": 0.10,
                            "max": 1.00,
                            "precision": 0.01
                            }
                        }
                    }
                }
        },
        "WindowMaterial:SimpleGlazingSystem": {
            "identifiers": {
                "glazing": {
                    "Solar Heat Gain Coefficient": {
                        "alg": "MonteCarlo",
                        "parameters": {
                            "min": 0.20,
                            "max": 0.90,
                            "precision": 0.01
                            }
                        }
                    }
                }
        },
        "Material:NoMass": {
            "identifiers": {
            "eW_U": {
                "Thermal Resistance {m2-K/W}": {
                "alg": "MonteCarlo",
                "parameters": {
                    "min": 0.10,
                    "max": 0.90,
                    "precision": 0.01
                    }
                },
                "Solar Absorptance": {
                "alg": "MonteCarlo",
                "parameters": {
                    "min": 0.20,
                    "max": 1.00,
                    "precision": 0.01
                    }
                }
            }
        }
        },
        "AirflowNetwork:MultiZone:Surface": {
            "identifiers": {
                "Zn1_par4_jan": {
                    "Window/Door Opening Factor or Crack Factor {dimensionless}": {
                        "alg": "MonteCarlo",
                        "parameters": {
                            "min": 0.05,
                            "max": 1.00,
                            "precision": 0.01
                            }
                        }
                    },
                "Zn1_par1_jan": {
                    "Window/Door Opening Factor or Crack Factor {dimensionless}": {
                        "alg": "MonteCarlo",
                        "parameters": {
                            "min": 0.05,
                            "max": 1.00,
                            "precision": 0.01
                            }
                        }
                    } 
                }
        },
        "Building": {
            "North Axis {deg}": {
                "alg": "Predefined",
                "parameters": {
                    "values": ["0", "45", "90", "135", "180", "225", "270", "315"]
                },
                "change": {
                    "AirflowNetwork:SimulationControl": {
                        "Azimuth Angle of Long Axis of Building {deg}": {
                            "alg": "Orientation",
                            "parameters": {
                                "value": "parent"
                            }
                        }
                    }
                }
            }
        }
    }
}